org.gradle.caching=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
version=3.1.1-SNAPSHOT
storesVersion=3.1.3
discordJsonVersion=1.5.4-SNAPSHOT
storesArtifact=com.discord4j:stores-jdk
