org.gradle.caching=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
version=3.1.0-SNAPSHOT
storesVersion=3.1.0
discordJsonVersion=1.3.2-SNAPSHOT
storesArtifact=com.discord4j:stores-jdk
