org.gradle.caching=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
version=3.1.7-SNAPSHOT
storesVersion=3.1.7
discordJsonVersion=1.5.14-SNAPSHOT
storesArtifact=com.discord4j:stores-jdk
