org.gradle.caching=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
version=3.1.4-GH.818.1-SNAPSHOT
storesVersion=3.1.5
discordJsonVersion=1.5.8-SNAPSHOT
storesArtifact=com.discord4j:stores-jdk
