org.gradle.caching=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
version=3.1.8-SNAPSHOT
storesVersion=3.1.8
discordJsonVersion=1.5.16-SNAPSHOT
storesArtifact=com.discord4j:stores-jdk
