org.gradle.caching=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
version=3.1.5-SNAPSHOT
storesVersion=3.1.6
discordJsonVersion=1.5.10-SNAPSHOT
storesArtifact=com.discord4j:stores-jdk
