dependencies {
    api project(':common')

    api "io.projectreactor.addons:reactor-extra"

    testImplementation platform("org.junit:junit-bom:$junit_version")
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:"
    testImplementation "ch.qos.logback:logback-classic:$logback_version"
}

javadoc {
    dependsOn project(':common').javadoc

    options.linksOffline rootProject.buildDocsUrl('discord4j-common'), project(':common').javadoc.destinationDir.toURI() as String
}

jar {
    manifest {
        attributes 'Implementation-Title': base.archivesName.get(),
                'Implementation-Version': archiveVersion,
                'Automatic-Module-Name': 'discord4j.gateway'
    }
}
