dependencies {
    api project(':common')

    api "io.projectreactor.addons:reactor-extra"

    testImplementation "junit:junit:$junit_version"
    testImplementation "ch.qos.logback:logback-classic:$logback_version"
}

javadoc {
    dependsOn project(':common').javadoc

    options.linksOffline rootProject.buildDocsUrl('discord4j-common'), project(':common').javadoc.destinationDir.toURI() as String
}
