dependencies {
    compile "io.projectreactor:reactor-core"
    compile "org.slf4j:slf4j-api:$slf4j_version"
    compile "com.google.code.findbugs:jsr305:$jsr305_version"

    testCompile "junit:junit:$junit_version"
    testCompileOnly "com.google.auto.service:auto-service:$autoservice_version"
    testRuntime "ch.qos.logback:logback-classic:$logback_version"
}
