dependencies {
    compile "io.projectreactor:reactor-core"
    compile "com.google.code.findbugs:jsr305:$jsr305_version"

    testCompile "junit:junit:$junit_version"
    testCompileOnly "com.google.auto.service:auto-service:$autoservice_version"
}

publishing {
    publications {
        store(MavenPublication) {
            artifactId 'discord4j-store'

            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }
}
