apply plugin: 'com.gorylenko.gradle-git-properties'

dependencies {
    compile "io.projectreactor.netty:reactor-netty:0.8.6.RELEASE"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version"

    testCompile "junit:junit:$junit_version"
    testCompile "io.projectreactor:reactor-test"
}

gitProperties {
    gitPropertiesDir = "$project.buildDir/resources/main/discord4j/common"
    customProperty 'git.commit.id.describe', { it.describe(tags: true) }
    customProperty 'application.name', project_name
    customProperty 'application.description', project_description
    customProperty 'application.url', project_url
}
