apply plugin: 'com.gorylenko.gradle-git-properties'

dependencies {
    api "io.projectreactor.netty:reactor-netty-http:1.1.18"
    api "io.projectreactor.addons:reactor-extra:3.5.1"
    api "com.fasterxml.jackson.core:jackson-databind:$jackson_databind_version"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_datatype_jdk8_version"
    api "com.github.ben-manes.caffeine:caffeine:$caffeine_version"

    implementation "com.discord4j:stores-api:$storesVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "io.projectreactor:reactor-test"
    testImplementation "ch.qos.logback:logback-classic:$logback_version"
}

gitProperties {
    gitPropertiesDir = file("$project.buildDir/resources/main/discord4j/common")
    customProperty 'git.commit.id.describe', { it.describe(tags: true) }
    customProperty 'application.name', project_name
    customProperty 'application.description', project_description
    customProperty 'application.url', project_url
}

jar {
    manifest {
        attributes 'Implementation-Title': archivesBaseName,
                'Implementation-Version': archiveVersion,
                'Automatic-Module-Name': 'discord4j.common'
    }
}
