dependencies {
    api project(':common')

    api "io.projectreactor.addons:reactor-extra"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.projectreactor:reactor-test"
}

javadoc {
    dependsOn project(':common').javadoc

    options.linksOffline rootProject.buildDocsUrl('discord4j-common'), project(':common').javadoc.destinationDir.toURI() as String
}
